@font-face
  font-family: 'vida31pro'
  src:  url('/assets/fonts/vida31pro.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'vida33pro'
  src:  url('/assets/fonts/vida33pro.woff') format('woff')
  font-weight: 600
  font-style: normal